# inse6260-real-estate

./: LICENSE
REAgency/: .classpath  .project  pom.xml
REAgency/WebContent/WEB-INF/: web.xml
REAgency/WebContent/pages/: FileUpload.html
REAgency/doc/: countries-2014.csv
REAgency/src/: hibernate.cfg.xml
REAgency/src/core/contract/infracontract/: IApplianceRepository.java  IAvailableTimeRepository.java  IBookedTimeRepository.java  ICityRepository.java  ICountryRepository.java  IDistrictRepository.java  IEstateFeatureRepository.java  IEstateRepository.java  IExpertAgencyRepository.java  IImageRepository.java  INearbyFacilityRepository.java  IOfferRepository.java  IPieceRepository.java  IRETypeRepository.java  IRepository.java  IRepresenterRepository.java  IRoleRepository.java  ISellingOfferRepository.java  IStateRepository.java  IUnitOfWork.java  IUnitRepository.java  IUserRepository.java
REAgency/src/core/domain/kernel/: IArchivable.java  IEntity.java  Role.java  RoleType.java  User.java
REAgency/src/core/domain/realestate/agantaggregate/: ExpertAgency.java
REAgency/src/core/domain/realestate/areaaggregate/: City.java  Country.java  District.java  State.java
REAgency/src/core/domain/realestate/estateaggregate/: Address.java  Appliance.java  ApplianceType.java  Estate.java  EstateFeature.java  EstateFeatureType.java  EstateType.java  FacilityType.java  Image.java  ImageType.java  NearbyFacility.java  Piece.java  PieceType.java  Unit.java
REAgency/src/core/domain/realestate/offeringaggregate/: ApprovalStatus.java  AvailableTime.java  BookedTime.java  Offer.java  OfferStatus.java  Representer.java  SellingOffer.java  SellingOfferType.java
REAgency/src/core/domain/realestate/typeaggregate/: ApplianceType.java  EstateFeatureType.java  EstateType.java  FacilityType.java  ImageType.java  PieceType.java  REType.java  SellingOfferType.java
REAgency/src/core/domainservice/: IRETypeService.java
REAgency/src/core/domainservice/imp/: RETypeService.java
REAgency/src/infrastructure/hib/: DIConfiguration.java  HibernateUtility.java  Repository.java  UnitOfWork.java  hibernate.cfg.xml
REAgency/src/infrastructure/hib/mapping/agantaggregate/: ExpertAgency.hbm.xml
REAgency/src/infrastructure/hib/mapping/areaaggregate/: City.hbm.xml  Country.hbm.xml  District.hbm.xml  State.hbm.xml
REAgency/src/infrastructure/hib/mapping/estateaggregate/: Appliance.hbm.xml  Estate.hbm.xml  EstateFeature.hbm.xml  Image.hbm.xml  NearbyFacility.hbm.xml  Piece.hbm.xml  Unit.hbm.xml
REAgency/src/infrastructure/hib/mapping/kernel/: Role.hbm.xml  User.hbm.xml
REAgency/src/infrastructure/hib/mapping/offeringaggregate/: AvailableTime.hbm.xml  BookedTime.hbm.xml  Offer.hbm.xml  Representer.hbm.xml  SellingOffer.hbm.xml
REAgency/src/infrastructure/hib/mapping/typeaggregate/: REType.hbm.xml
REAgency/src/infrastructure/hib/repo/imp/: ApplianceRepository.java  AvailableTimeRepository.java  BookedTimeRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  EstateFeatureRepository.java  EstateRepository.java  ExpertAgencyRepository.java  ImageRepository.java  NearbyFacilityRepository.java  OfferRepository.java  PieceRepository.java  RETypeRepository.java  RepresenterRepository.java  RoleRepository.java  (+4 more)
REAgency/src/infrastructure/restful/: Sample.java  TypeResource.java  UserResource.java
REAgency/src/infrastructure/restful/filemanager/: Bean.java  FileUploadForm.java  MultiPartFieldInjectedResource.java  MyApplication.java  UploadFileResource.java
REAgency/src/infrastructure/restful/viewmodels/: TypeViewModel.java
REAgency/src/test/core/domainservice/: RETypeServiceTest.java
REAgency/src/test/infrastructure/hib/: HibernateUtilityTest.java  RETypeRepositoryTest.java  UnitOfWorkTest.java
REAgency/src/test/infrastructure/restful/: FileUploaderResourceTest.java  TypeResourceTest.java
